plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.filter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation 'org.apache.commons:commons-text:1.10.0'
	// https://mvnrepository.com/artifact/org.carrot2/morfologik-polish
	implementation 'org.carrot2:morfologik-polish:2.1.9'
	// https://mvnrepository.com/artifact/de.julielab/aliasi-lingpipe
	implementation 'de.julielab:aliasi-lingpipe:4.1.0'
	// https://mvnrepository.com/artifact/com.andylibrian.jsastrawi/jsastrawi
	implementation 'com.andylibrian.jsastrawi:jsastrawi:0.1'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
